<!doctype html>
<style>
    body {
        
        content: url("animation/1.png")
                url("animation/2.png")
                url("animation/3.png")
                url("animation/4.png")
                url("animation/5.png")
                url("animation/6.png")
                url("animation/7.png")
                url("animation/8.jpg");

        background: url("animation/8.jpg") no-repeat;
        background-size: cover;
        animation: example;
        animation-duration: 2.5s;
    }
    @keyframes example {
        12.5% {background-image: url("animation/1.png")}
        25.0% {background-image: url("animation/2.png")}
        37.5% {background-image: url("animation/3.png")}
        50.0% {background-image: url("animation/4.png")}
        62.5% {background-image: url("animation/5.png")}
        75.0% {background-image: url("animation/6.png")}
        87.5% {background-image: url("animation/7.png")}
        100% {background-image: url("animation/8.jpg")}



    }

    .body2 {
        display: none;
        background-image:  url("star.jpg");
        background-image:  url("animation/star1.jpg");
        background-image:  url("animation/star2.jpg");
        background-image:  url("animation/star3.jpg");
        background-image:  url("animation/star1.jpg");

    }




</style>
<html>
    <head>
            

    </head>
    <body>
        <div class = "draw">

        </div>>

        
   </body>
   

</html>

<script>
function draw()
{




}


</script>
